# E-commerce-Microsevice-

./: README.md
gateway/: pom.xml
product/: pom.xml
product/src/main/java/com/alibou/ecommerce/product/: PostMapping.java  ProductController.java
product/src/main/resources/: application.yml
